{
  "name": "hubot-reviewer-lotto",
  "version": "0.3.0",
  "author": "sakatam",
  "description": "A reviewer lottery script for Hubot",
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "license": "MIT",
  "main": "index.coffee",
  "repository": {
    "type": "git",
    "url": "git://github.com/sakatam/hubot-reviewer-lotto.git"
  },
  "dependencies": {
    "coffee-script": "~1.7",
    "underscore": "~1.6.0",
    "async": "~0.6.2",
    "github": "~0.1.15"
  },
  "bugs": {
    "url": "https://github.com/sakatam/hubot-reviewer-lotto/issues"
  },
  "devDependencies": {
    "coffee-script": "~1.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
